# WebjarTask

./: WebjarTask.sln
WebjarTask/: DependancyInjectionRegister.cs  Program.cs  WebjarTask.csproj  appsettings.json
WebjarTask.Application/: DependencyInjectionRegister.cs  WebjarTask.Application.csproj
WebjarTask.Application/Common/Behavior/: ValidationBehavior.cs
WebjarTask.Application/Common/Enums/: FileTypeEnum.cs  ImageFileExtensionEnum.cs
WebjarTask.Application/Common/Interfaces/Repository/: IGenericR.cs
WebjarTask.Application/Common/Interfaces/Services/: IProductS.cs
WebjarTask.Application/Common/Tools/: FileExtentionT.cs  FileUploaderT.cs  QueryT.cs  StringExtentionT.cs
WebjarTask.Application/Product/Commands/AddAdditive/: AddAdditiveH.cs  AddAdditiveV.cs  AddAdditiveVM.cs
WebjarTask.Application/Product/Commands/AddAdditiveToProduct/: AddAdditiveToProductH.cs  AddAdditiveToProductV.cs  AddAdditiveToProductVM.cs
WebjarTask.Application/Product/Commands/AddFeature/: AddFeatureH.cs  AddFeatureV.cs  AddFeatureVM.cs
WebjarTask.Application/Product/Commands/AddPriceForProduct/: AddPriceForProductH.cs  AddPriceForProductV.cs  AddPriceForProductVM.cs
WebjarTask.Application/Product/Commands/AddProduct/: AddProductH.cs  AddProductV.cs  AddProductVM.cs
WebjarTask.Application/Product/Common/: ProductAdditive_vm.cs  ProductFeatureVal_vm.cs  ProductFeature_vm.cs  Product_vm.cs
WebjarTask.Application/Product/Queries/GetAdditivesByProductId/: GetAdditivesByProductIdH.cs  GetAdditivesByProductIdV.cs  GetAdditivesByProductIdVM.cs
WebjarTask.Application/Product/Queries/GetFeaturesByPriceId/: GetFeaturesByPriceIdH.cs  GetFeaturesByPriceIdV.cs  GetFeaturesByPriceIdVM.cs
WebjarTask.Application/Product/Queries/GetProducts/: GetProductsH.cs  GetProductsV.cs  GetProductsVM.cs
WebjarTask.Application/Settings/Commands/ChangeDollarPrice/: ChangeDollarPriceH.cs  ChangeDollarPriceV.cs  (+1 more)
WebjarTask/Common/Errors/: WebjarTaskProblemDetailsFactory.cs
WebjarTask/Common/Mappings/: DependencyInjection.cs  MappingC.cs
WebjarTask/Controllers/: ApiController.cs  ConfigurationController.cs  ProductController.cs
WebjarTask/Http/: HttpContextItemKeys.cs
WebjarTask/Properties/: launchSettings.json
(+31 files in other folders)
